<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]>
        	<script src="js/html5shiv.js"></script>
        	<script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/landscape_Info.css" media="(orientation:landscape)"/>
        <link rel="stylesheet" type="text/css" href="css/portrait_Info.css" media="(orientation:portrait)"/>
		<title></title>
	</head>
	<body>
		<section class="container">
				<img class="col-xs-12 col-sm-3 col-md-3 col-lg-3 img-responsive img-rounded" src="img/touxiang1.jpg" />
			<article>
				<h1 class="col-xs-12"><ruby>吴彦祖<rt style="text-align: left;">páng</rt></ruby></h1>
				<p><strong>年龄：</strong>28岁</p>
				<p><strong>身高：</strong>180</p>
				<p><strong>体重：</strong>180</p>
				<p><strong>身高：</strong>180</p>
			</article>	
		</section>
		
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>